[colors]
background = #181c14
background-alt =
foreground = #dfdfdf
primary = #b2b2b2
secondary = #e3e3e3
alert = #f2f2f2
disabled = #3f3f3f

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 28
radius = 2.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.foreground}
border-width = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = "Iosevka Nerd Font:size=10;2"
font-1 = "FontAwesome:size=12;2"
font-2 = "Noto Sans:size=12;3"

; Use a separate bar for each monitor
bottom = false

; separators
separator = 

;modules
modules-left = xworkspaces
modules-center = title
modules-right = date tray

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
time = %H:%M:%S
label = %date%

[module/tray]
type = internal/tray
background = ${colors.background}
tray-padding = 2

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.foreground}
label = "%title%"
label-maxlen = 32
label-empty = " Desktop"

